{
  "name": "claudsterfuck",
  "description": "Deterministic multi-provider orchestration with dispatch+poll execution model.",
  "version": "2.5.12",
  "author": { "name": "kylesiwi" },
  "license": "MIT",
  "keywords": ["codex", "gemini", "orchestration", "routing", "claude-code"],
  "repository": "https://github.com/kylesiwi/claudsterfuck"
}
